<view class='content'>
  <view class='title'>安康市运通驾驶员培训有限公司驾驶培训合同</view>
  <!-- <view style=' text-align: center; color: #333;font-weight: bold;'>（学员须知）</view>
  <view style=' color: #333;font-weight: bold;'>本协议是您与安康市{{msg}}培训有限公司（以下简称“{{msg}}”）所有者之间就驾考培训报名所订立的契约，您点击“支付建档费”后，本协议构成对双方有约束力的法律文件</view> -->
  <view>为了加强驾驶人培训管理工作，规范教学，提高质量，甲乙双方在认识一致的情况下签订此合同：</view>
  <view>甲方自愿选择本公司进行驾驶技能培训，遵守乙方所提供业务流程办理入学手续，提供相关合法资料及所有联系方式，甲方联系方式变更时应及时告知乙方，如出现变更后未告知乙方的，自行承担相应责任。</view>
  <view>一、入学须知</view>
  <view>（一）申领条件：</view>
  <view>1、申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的，在18周岁以上、70周岁以下；</view>
  <view>2、申请低速载货汽车、三轮汽车、普通三轮摩托车、普通二轮摩托车或者轮式自行机械车准驾车型的，在18周岁以上，60周岁以下；</view>
  <view>3、申请城市公交车、大型货车、无轨电车或者有轨电车准驾车型的，在20周岁以上，50周岁以下；</view>
  <view>4、申请中型客车准驾车型的，在21周岁以上，50周岁以下；</view>
  <view>5、申请牵引车准驾车型的，在24周岁以上，50周岁以下；</view>
  <view>6、申请大型客车准驾车型的，在26周岁以上，50周岁以下。</view>
  <view>（二）具有下列情形者不得申领驾证：</view>
  <view>1．有器质性心脏病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的；</view>
  <view>2.三年内有吸食、注射毒品行为或者解除强制隔离戒毒措施未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的；</view>
  <view>3.造成交通事故后逃逸构成犯罪的；</view>
  <view>4.饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的；</view>
  <view>5.醉酒驾驶机动车或者饮酒后驾驶营运机动车依法被吊销机动车驾驶证未满五年的；</view>
  <view>6.醉酒驾驶营运机动车依法被吊销机动车驾驶证未满十年的；</view>
  <view>7.因其他情形依法被吊销机动车驾驶证未满二年的；</view>
  <view>8.驾驶许可依法被撤销未满三年的；</view>
  <view>9.法律、行政法规规定的其他情形。</view>
  <view>二、考试要求：</view>
  <view>1.驾驶技能准考证明的有效期为三年，申请人应当在有效期内完成科目二和科目三考试。未在有效期内完成考试的，已考试合格的科目成绩作废。</view>
  <view>2.每次预约成功后分别有两次考试机会，两考试仍不合格者进行下次考试预约，科目二和科目三道路驾驶技能考试预约考试的次数不得超过五次。第五次预约考试仍不合格的，已考试合格的其他科目成绩作废。</view>
  <view>三、考试安全责任：</view>
  <view>{{msg}}属于培训机构，在履行完对甲方各个科目的阶段培训后及时约考，考试时间安排及考场的使用均不在{{msg}}能够行驶权利的范围内，请学员到考场后严格遵守考试及考场的规定和要求，若由于学员在前往和离开考场路途中及进入考场区域内候考或考试过程中发生的意外、事故、伤害所造成的本人或第三方伤害及经济损失的，由甲方承担责任，{{msg}}不承担任何责任。</view>
  <view>四、退费标准</view>
  <view>1.未完成线下业务者，建档费予以退还。</view>
  <view>2.完成下线业务（体检、面签、学时信息录入、建立档案）者，建档费不予退还。</view>
  <view>3.如以欺瞒、提供虚假证件、有吸毒史、受到行政处罚者，建档费不予以退还</view>
  <view>4.参加实操培训所产生并使用的费用不予以退费，未产生并使用的费用予以退还。</view>
  <view>法律依据：《中华人民共和国公安部令第[123]号》</view>
</view>
