<view class='content'>
  <view class='title'>“海贝易通Car联盟”微信小程序使用协议</view>
  <view class='title-little'>一、使用协议的接受</view>
  <view class='duan'>海贝易通Car联盟(以下简称：“本程序”)所提供的各项服务的所有权和运营权以及相关的知识产权均归安康海贝易通科技有限公司所有。用户访问和使用本程序的条件是用户必须接受本使用协议(“本协议”)。用户通过使用,即与安康海贝易通科技有限公司达成本协议。如果用户不同意遵守本协议，请勿访问或使用本程序。</view>
  <view class='title-little'>二、使用协议的修改</view>
  <view class='duan'>安康海贝易通科技有限公司有权不经提前通知随时修改本协议。本协议一经变动，海贝易通Car联盟将在相关页面提示修改内容；用户如果不同意本协议的修改，可以放弃使用、访问本程序或取消已经获得的服务；如果用户选择在本协议修改后继续使用本程序，则视为用户已经接受本协议的修改。</view>
  <view class='title-little'>三、服务说明</view>
  <view>a.海贝易通Car联盟是一个向用户提供驾校信息和线上驾驶员考试报考程序的服务平台，因此本程序不对驾驶员技能培训和考试的具体内容负责。</view>
  <view>b.海贝易通Car联盟运用自己的系统通过互联网向用户提供服务，有权力增强或强化目前服务的任何新功能，包括新服务项目以及新增加的产品，均无条件的适用本协议。</view>
  <view class='duan'>c. 安康海贝易通科技有限公司对本程序的服务不承担任何责任，公司不保证该程序的服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作任何担保。</view>
  <view class='title-little'>四、用户行为</view>
  <view>a. 用户使用本程序必须遵守适用的法律法规,对于用户违法使用本程序而引起的一切责任，由用户自行承担。</view>
  <view>b. 用户不得使用本程序发送或传播法律、法规禁止的所有不法信息。</view>
  <view>c. 用户不得从事下列行为：</view>
  <view>(1) 以任何非法目的使用本程序服务；</view>
  <view>(2) 利用本程序进行任何可能对互联网的正常运转造成不利影响的行为；</view>
  <view>(3) 利用本程序传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</view>
  <view>(4) 利用本程序进行任何不利于本程序正常运行的行为；</view>
  <view>(5) 对本程序功能进行删除、修改或增加；</view>
  <view>(6) 对本程序存储、处理或者传输的数据和应用程序进行删除、修改或增加；</view>
  <view>(7) 进行产品服务销售或其他商业行为，将本程序作为从事商业活动的场所、平台或其他任何形式的媒介；</view>
  <view>(8) 故意制作、传播计算机病毒等破坏性程序；</view>
  <view>(9) 采用测试、欺骗等任何非法手段，盗取其他用户的帐号或对他人进行骚扰；</view>
  <view>(10) 伪造标题或以其他方式操控识别资料，使人误认为该内容为海贝易通Car联盟所传送；</view>
  <view>(11) 将无权传送的内容(例如内部资料、商业秘密、侵犯他人的知识产权或其他专属权利)的内容加以上载、张贴或以其他方式传送；</view>
  <view>(12) 干扰或破坏本程序服务或与本程序服务相连的服务器和网络；</view>
  <view>(13) 从事其他危害计算机信息网络安全的行为。</view>
  <view>d. 用户需对其在使用本程序服务过程中的行为承担完全的法律责任。如果本程序发现用户传输的信息明显属于本条规定的内容之一，或本程序合理地认为用户的行为可能违反相关法律法规或本协议的规定，本程序可以在任何时候、不经事先通知终止本协议，禁止相关用户访问本程序，保存有关记录，向有权机关报告，并且删相应的用户信息。用户使用本程序留言板等以交互形式为用户提供信息发布条件的行为，也须遵守本协议的规定。</view>
  <view class='duan'>e. 因用户提供的内容和信息违法或侵犯第三人的合法权益而导致安康海贝易通科技有限公司对第三方承担任何性质的赔偿、补偿或罚款而遭受损失(直接的、间接的、偶然的、惩罚性的损失)，用户对于本公司遭受的上述损失承担完全的赔偿责任。</view>
  <view class='title-little'>五、用户隐私及信息保护</view>
  <view>1、海贝易通Car联盟尊重和保护用户的个人隐私，本程序不会在未经用户授权的情况下，公开、编辑或透漏下列用户信息：</view>
  <view>(1) 用户的注册资料；</view>
  <view>(2) 本程序通过合法途径从商业伙伴处取得的用户个人资料。</view>
  <view>2、在下列情况下，本程序有权公开、编辑或透露本条第1款规定的用户信息，但本程序将提供最小范围内的必要信息，且不以营利为目的：</view>
  <view>(1) 获得用户的事先同意；</view>
  <view>(2) 应适用的法律法规或相关政府部门的要求；</view>
  <view>(3) 在紧急情况下维护用户和公众的权益。</view>
  <view>3、本程序可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本程序同等的保护用户隐私的责任，则本程序可将用户的注册资料等提供给该第三方。</view>
  <view>4、在不透露单个用户隐私资料的前提下，本程序有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
  <view>5、因不可抗力(如黑客攻击、计算机病毒侵入、因政府管制而造成的暂时性关闭等)造成的用户信息泄露、丢失、被盗用或被篡改等，本程序不对用户承担责任。</view>
  <view class='duan'>6、用户同意接受本程序提供的服务包括各类信息服务(包括但不限于信息服务，如通过电子邮箱及移动终端发送商业信息)。</view>
  <view class='title-little'>六、免责声明</view>
  <view>1、因为海贝易通Car联盟是提供驾校信息和线上报考程序的服务平台，所以本程序对由于相关的驾驶员培训机构提供不真实、不客观的培训服务信息或因故意或过失，依据本程序信息进行驾驶员培训服务得过程中引起的对用户的侵权和损害，本程序不承担任何赔偿责任。应当由相应的驾驶员培训机构（驾校）依据相关的培训服务协议对上述事项承担全部的侵权责任和赔偿责任。</view>
  <view>2、本程序的内容及提供的服务不含任何明示性或暗示性的声明、保证或条件，包括但不限于关于真实性、适销性或适用于某一特定用途的明示或暗示性的声明、保证或条件，或者对其使用不会被中断或无误。</view>
  <view>3、本程序不声明或保证本程序或可从本程序下载的内容不带有计算机、手机病毒或类似垃圾或破坏功能。</view>
  <view>4、本程序不担保本程序的服务一定能满足用户的要求，不对用户所发布信息的删除或储存失败负责。</view>
  <view>5、本程序已经明示本程序运营方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。</view>
  <view>6、本程序有权但无义务，改善或更正本程序任何部分之任何疏漏、错误。</view>
  <view>7、用户确认其知悉，使用本程序提供的服务涉及到互联网服务和通信增值服务，可能会受到各个环节不稳定因素的影响。因此服务存在因不可抗力、计算机和手机病毒或黑客攻击、国家相关行业主管部门及通信运营商的调整、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，本程序不作担保。对因此导致用户不能发送、上传和接受相应消息、或接发错消息，或无法实现其他通讯条件的，本程序不承担任何责任。</view>
  <view>8、用户确认其知悉，在使用本程序提供的服务存在有来自任何其他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯(包括知识产权)的匿名或冒名的信息的风险，用户须承担以上风险，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、惩罚性的损害，本程序不承担任何责任。</view>
  <view class='duan'>9、用户明确同意其使用本程序服务所存在的风险将完全由其自己承担；因其使用本程序服务而产生的一切后果也由其自己承担，本程序不对用户承担任何责任。</view>
  <view class='title-little'>七、服务的终止</view>
  <view>1、本程序可随时根据实际情况暂时中断或永久性地终止本协议或本程序服务，终止用户的帐号或密码，或删除、转移用户存储、发布在本程序的内容。本程序采取前述行为无需通知，且对用户及任何第三人不承担任何责任。</view>
  <view>2、用户若对任何本协议的规定(包括将来的修改)有异议，或对本程序服务不满，用户只有以下的追索权：</view>
  <view>(1) 终止使用本程序服务。</view>
  <view>(2) 书面通知本程序停止对该用户的服务。</view>
  <view class='duan'>3、结束服务后，用户使用本程序服务的权利立即终止，本程序不再对该用户承担任何义务。</view>
  <view style="float:right">签章：安康海贝易通科技有限公司</view>
</view>
