page{
  background: #fafafa;
}
.box{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0 0 5rpx 5rpx rgba(215, 215, 215, 0.3);
  box-sizing: border-box;
  padding: 50rpx 30rpx;
}
.tit{
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  padding-left: 60rpx;
}
.tit radio{
  transform: scale(0.8)
}
.con{
  margin-top: 30rpx;
  font-size: 30rpx;
}
.con text{
  display: inline-block;
}
.btn{
  float: right;
}
.btn view{
  width: 50rpx;
  height: 50rpx;
  border: 1px solid #d5d5d5;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  float: left;
  margin-left: 10rpx;
}
.jieshao{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
.jieshao-tit{
  color: #333;
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}
.jieshao-con{
  font-size: 24rpx;
  margin: 10rpx;
  color: #5d5d5d;
}
.pay{
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  background:#fff ;
  color: #333;
  overflow: hidden;
}
.pay view{
  color: #333;
}
.pay view.gouxuan{
  width:96%;
  background: #fafafa;
  padding:0 2%;
  /* height:180rpx; */
}
.pay view.pay-btn{
  width: 100%;
  background:#ffd34e;
  text-align: center;
  font-size: 28rpx;
  line-height: 100rpx;
} 
.pay view.pay-btn text{
  display: inline-block;
  font-size: 40rpx;
  font-weight: bold;
}
radio-group{
  display: inline-block
}
.er,.san{
  width: 40rpx;
  height: 40rpx;
  display:block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 20rpx;
}
.active{
  background: url(http://img.chaojibuyers.com:9011/jiaxiao/xuanze.png) no-repeat;
  background-size: 100%;
}
.agreement{
  width: 62%;
  font-size: 26rpx;
  padding-top:10rpx; 
}
.agreement radio{
  transform:scale(0.7);
  margin-top: -16rpx;
}
.agreement navigator{
  display: inline-block;
  color: red;
  /* width:500rpx;
  float:right; */
  line-height:58rpx;

}
.statement{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  line-height: 40rpx;
}
.statement-content{
  width: 476rpx;
  margin: 0 auto;
  margin-top: 250rpx;
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  color: #000;
  font-size: 26rpx;
}
.statement-btn{
  width: 100%;
  height: 50rpx;
  margin-top: 20rpx;
  text-align: center;
  padding-left: 5%;
}
.statement-btn view{
  float: left;
  width: 40%;
  line-height: 50rpx;
  background: #ffd34e;
  border-radius: 40rpx;
  margin-right: 5%;
}
.statement-btn view:first-of-type{
  background: none;
  border: 1px solid #333;
}